{
  "name": "glue",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "settings": {
    "python.pythonPath": "/usr/local/bin/python",
    "python.languageServer": "Pylance",
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "editor.formatOnSave": true,
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "amazonwebservices.aws-toolkit-vscode"
  ],
  "mounts": [
    "source=${env:HOME}${env:USERPROFILE}/.aws,target=/home/glue_user/.aws,type=bind"
  ]
}